<!DOCTYPE HTML>
<!--[if lte IE 6]><html lang="en-GB" xmlns:sdk=""><![endif]-->
<!--[if gte IE 7]><html lang="en-GB"><![endif]-->
<!--[if !IE]><html lang="en-GB"><![endif]-->
<head>
  <meta charset="UTF-8" />
  <title>LocalStorage tests (PrototypeJS version)</title>
  <style type="text/css" media="screen">
    ul, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      background: #CEFFD3;
      border: 1px solid #66FF75;
      line-height: 1.4;
      margin-bottom: 5px;
      padding: 8px;
    }
    li.fail {
      background: #FCCCCC;
      border: 1px solid #F93B3B;
    }

    #warning {
      background-color: #F9CFCF;
      border: 1px solid red;
      color: red;
      font-size: 1.4em;
      font-weight: bold;
      right: 0;
      padding: 20px;
      position: absolute;
      text-align:center;
      top: 0;
    }
  </style>

  <!--[if lte IE 6]>
  <style type="text/css">
  sdk\:cacher {
    behavior:url(#default#userData);
  }
  </style>
  <![endif]-->
</head>
<body>
  <h1>LocalStorage tests (PrototypeJS version)</h1>
  <div id="log">No LocalStorage for you. Boo hoo :(</div>

  <!--[if lte IE 6]>
  <sdk:cacher id="cachetag"></sdk:cacher>
  <![endif]-->
  <script type="text/javascript" src="../lib/prototype.js" charset="utf-8"></script>
  <script type="text/javascript" src="../dist/LocalStorage.js" charset="utf-8"></script>
  <script type="text/javascript" src="test.js" charset="utf-8"></script>
</body>
</html>